<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ro" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>footer</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style2 {
	border-width: 0;
}
.auto-style3 {
	margin-bottom: 19px;
}
</style>
</head>

<body style="margin-left: 100px; margin-right: 100px; position: inherit;">

<p class="auto-style3"><br />
</p>
 <a href='https://www.symptoma.ro/'>www.Symptoma.ro</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=9a0af560244caa81023cf407f5f7d818fdfdf576'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/521662/t/5"></script>
<table style="width: 100%" align="center">
	<tr align="center">
		<td style="width: 550px">
		<p class="auto-style1" style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">
		Copyright © utz creative design studio - 2019</p>
		<p class="auto-style1" style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:Helvetica,Arial,sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">
		Designed by Musat Ionut-Laurentiu</p>
		</td>
		<td>
		<a href="https://web.facebook.com/musat.ionutlaurentiu" target="_blank" title="facebook">
		<img alt="facebook" height="32" src="social-006_facebook.png" width="32" class="auto-style2" style="float: right" /></a></td>
		<td>
		<a href="https://www.behance.net/ionutlaurentiu" target="_blank" title="behance">
		<img alt="behance" height="32" src="social-037_behance.png" width="32" class="auto-style2" style="float: right" /></a></td>
		<td>
		<a href="https://www.linkedin.com/in/musat-ionut-laurentiu-a5b743143/" target="_blank" title="linkedin">
		<img alt="linkedin" height="32" src="social-011_linkedin.png" width="32" class="auto-style2" style="float: right" /></a></td>
	</tr>
</table>

</body>

</html>
